subgraph-reviews/reviews.graphql

extend schema
    @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"])

# Entry Points 

type Query {
    # The three latest reviews submitted for FlyBy's locations
    latestReviews: [Review!]!
}

type Mutation {
    submitReview(locationReview: LocationReviewInput): SubmitReviewResponse
}


# Type Definitions

type Review {
    id: ID!
    comment: String
    rating: Int
    location: Location # resolved
}

type Location @key(fields: "id") {
    id: ID! 
    overallRating: Float  # resolved
    reviewsForLocation: [Review]!  # resolved
}   


####

input LocationReviewInput {  
    comment: String!  
    rating: Int!
    locationId: String!
}

type SubmitReviewResponse {
    code: Int!
    success: Boolean!
    message: String!
    locationReview: Review
}
